filter	variable	value
EXP_OUTLIER	non_zero	100
EXP_OUTLIER_ASE	non_zero	93.3333333333333
EXP_OUTLIER_HPO	non_zero	100
EXP_OUTLIER_PLI	non_zero	100
EXP_OUTLIER_RIVER	non_zero	100
EXP_OUTLIER_RV	non_zero	100
EXP_OUTLIER_RV_CADD	non_zero	100
EXP_OUTLIER_RV_CADD_HPO	non_zero	80
HPO	non_zero	100
RV_10KB	non_zero	100
RV_10KB_CADD	non_zero	100
RV_10KB_CADD_HPO	non_zero	98.6666666666667
RV_10KB_HPO	non_zero	100
EXP_OUTLIER	over5	100
EXP_OUTLIER_ASE	over5	93.3333333333333
EXP_OUTLIER_HPO	over5	98.6666666666667
EXP_OUTLIER_PLI	over5	100
EXP_OUTLIER_RIVER	over5	100
EXP_OUTLIER_RV	over5	100
EXP_OUTLIER_RV_CADD	over5	92
EXP_OUTLIER_RV_CADD_HPO	over5	36
HPO	over5	100
RV_10KB	over5	100
RV_10KB_CADD	over5	100
RV_10KB_CADD_HPO	over5	97.3333333333333
RV_10KB_HPO	over5	97.3333333333333
EXP_OUTLIER	over25	100
EXP_OUTLIER_ASE	over25	92
EXP_OUTLIER_HPO	over25	81.3333333333333
EXP_OUTLIER_PLI	over25	100
EXP_OUTLIER_RIVER	over25	100
EXP_OUTLIER_RV	over25	86.6666666666667
EXP_OUTLIER_RV_CADD	over25	49.3333333333333
EXP_OUTLIER_RV_CADD_HPO	over25	2.66666666666667
HPO	over25	100
RV_10KB	over25	100
RV_10KB_CADD	over25	100
RV_10KB_CADD_HPO	over25	81.3333333333333
RV_10KB_HPO	over25	96
