filter	variable	value
SPLI_OUTLIER_RV_CADD_HPO	non_zero	32
SPLI_OUTLIER_RV_CADD	non_zero	65.3333333333333
SPLI_OUTLIER_RV	non_zero	80
SPLI_OUTLIER_HPO	non_zero	88
SPLI_OUTLIER_PLI	non_zero	90.6666666666667
SPLI_OUTLIER	non_zero	93.3333333333333
HPO	non_zero	100
RV_JUNC_CADD_HPO	non_zero	97.3333333333333
RV_JUNC_HPO	non_zero	97.3333333333333
RV_JUNC_CADD	non_zero	100
RV_JUNC	non_zero	100
RV_CADD_HPO	non_zero	98.6666666666667
RV_HPO	non_zero	100
RV_CADD	non_zero	100
RV	non_zero	100
SPLI_OUTLIER_RV_CADD_HPO	over5	1.33333333333333
SPLI_OUTLIER_RV_CADD	over5	26.6666666666667
SPLI_OUTLIER_RV	over5	46.6666666666667
SPLI_OUTLIER_HPO	over5	73.3333333333333
SPLI_OUTLIER_PLI	over5	81.3333333333333
SPLI_OUTLIER	over5	89.3333333333333
HPO	over5	100
RV_JUNC_CADD_HPO	over5	86.6666666666667
RV_JUNC_HPO	over5	96
RV_JUNC_CADD	over5	100
RV_JUNC	over5	100
RV_CADD_HPO	over5	97.3333333333333
RV_HPO	over5	97.3333333333333
RV_CADD	over5	100
RV	over5	100
